In [456]:
import numpy as np
import pandas as pd

In [457]:
df = pd.read_excel('[MASA Hackathon 2022] Travel Insurance Data Set .xlsx')
df.head()

,Agency,Agency Type,Distribution Channel,Product Name,Claim,Duration,Destination,Net Sales,Commision (in value),Gender,Age
0,CBH,Travel Agency,Offline,Comprehensive Plan,No,186,MALAYSIA,-29.0,9.57,F,81
1,CBH,Travel Agency,Offline,Comprehensive Plan,No,186,MALAYSIA,-29.0,9.57,F,71
2,CWT,Travel Agency,Online,Rental Vehicle Excess Insurance,No,65,AUSTRALIA,-49.5,29.70,NaN,32
3,CWT,Travel Agency,Online,Rental Vehicle Excess Insurance,No,60,AUSTRALIA,-39.6,23.76,NaN,32
4,CWT,Travel Agency,Online,Rental Vehicle Excess Insurance,No,79,ITALY,-19.8,11.88,NaN,41

In [458]:
df = df.drop(['Agency', 'Distribution Channel', 'Duration', 'Destination', 'Gender', 'Age'], axis=1)

In [459]:
df.head()

,Agency Type,Product Name,Claim,Net Sales,Commision (in value)
0,Travel Agency,Comprehensive Plan,No,-29.0,9.57
1,Travel Agency,Comprehensive Plan,No,-29.0,9.57
2,Travel Agency,Rental Vehicle Excess Insurance,No,-49.5,29.70
3,Travel Agency,Rental Vehicle Excess Insurance,No,-39.6,23.76
4,Travel Agency,Rental Vehicle Excess Insurance,No,-19.8,11.88

In [460]:
df['Total Yes or No'] = df['Claim']
df.head()

,Agency Type,Product Name,Claim,Net Sales,Commision (in value),Total Yes or No
0,Travel Agency,Comprehensive Plan,No,-29.0,9.57,No
1,Travel Agency,Comprehensive Plan,No,-29.0,9.57,No
2,Travel Agency,Rental Vehicle Excess Insurance,No,-49.5,29.70,No
3,Travel Agency,Rental Vehicle Excess Insurance,No,-39.6,23.76,No
4,Travel Agency,Rental Vehicle Excess Insurance,No,-19.8,11.88,No

In [461]:
df2 = pd.pivot_table(df, values=['Total Yes or No'], index=['Product Name'], columns=['Claim'],aggfunc='count')
df2.head()

                         Total Yes or No
Claim                                 No    Yes
Product Name
1 way Comprehensive Plan          3322.0    9.0
2 way Comprehensive Plan         13016.0  142.0
24 Protect                         247.0    NaN
Annual Gold Plan                   173.0   21.0
Annual Silver Plan                1266.0  157.0

In [462]:
df2['Total Yes or No'] = df2['Total Yes or No'].replace(np.nan, 0)
df2.head()

                         Total Yes or No
Claim                                 No    Yes
Product Name
1 way Comprehensive Plan          3322.0    9.0
2 way Comprehensive Plan         13016.0  142.0
24 Protect                         247.0    0.0
Annual Gold Plan                   173.0   21.0
Annual Silver Plan                1266.0  157.0

In [463]:
df3 = pd.pivot_table(df, values=['Claim'], index=['Product Name'],aggfunc='count')
df3.head()

                          Claim
Product Name
1 way Comprehensive Plan   3331
2 way Comprehensive Plan  13158
24 Protect                  247
Annual Gold Plan            194
Annual Silver Plan         1423

In [464]:
df2['Total'] = df3['Claim']
df2.head()

                         Total Yes or No         Total
Claim                                 No    Yes
Product Name
1 way Comprehensive Plan          3322.0    9.0   3331
2 way Comprehensive Plan         13016.0  142.0  13158
24 Protect                         247.0    0.0    247
Annual Gold Plan                   173.0   21.0    194
Annual Silver Plan                1266.0  157.0   1423

In [465]:
df4 = pd.pivot_table(df, values=['Commision (in value)','Net Sales'], index=['Product Name'],aggfunc=np.sum)

In [466]:
df4.head()

                          Commision (in value)  Net Sales
Product Name
1 way Comprehensive Plan                  0.00   92147.00
2 way Comprehensive Plan                  0.00  559369.00
24 Protect                             2102.45    5624.92
Annual Gold Plan                      17250.60   65300.85
Annual Silver Plan                    81089.94  311425.41

In [467]:
df2['Commision (in value)'] = df4['Commision (in value)']
df2['Net Sales'] = df4['Net Sales']
df2.head()

                         Total Yes or No         Total Commision (in value)  \
Claim                                 No    Yes
Product Name
1 way Comprehensive Plan          3322.0    9.0   3331                 0.00
2 way Comprehensive Plan         13016.0  142.0  13158                 0.00
24 Protect                         247.0    0.0    247              2102.45
Annual Gold Plan                   173.0   21.0    194             17250.60
Annual Silver Plan                1266.0  157.0   1423             81089.94

                          Net Sales
Claim
Product Name
1 way Comprehensive Plan   92147.00
2 way Comprehensive Plan  559369.00
24 Protect                  5624.92
Annual Gold Plan           65300.85
Annual Silver Plan        311425.41

In [468]:
df2['Percent (%)'] = (df2['Total Yes or No']['Yes'] / df2['Total']) * 100 
df2['Percent (%)'] = df2['Percent (%)'].round(2)
df2['Percent (%)'] = df2['Percent (%)'].map("{:,.2f}%".format)
df2.head()

                         Total Yes or No         Total Commision (in value)  \
Claim                                 No    Yes
Product Name
1 way Comprehensive Plan          3322.0    9.0   3331                 0.00
2 way Comprehensive Plan         13016.0  142.0  13158                 0.00
24 Protect                         247.0    0.0    247              2102.45
Annual Gold Plan                   173.0   21.0    194             17250.60
Annual Silver Plan                1266.0  157.0   1423             81089.94

                          Net Sales Percent (%)
Claim
Product Name
1 way Comprehensive Plan   92147.00       0.27%
2 way Comprehensive Plan  559369.00       1.08%
24 Protect                  5624.92       0.00%
Annual Gold Plan           65300.85      10.82%
Annual Silver Plan        311425.41      11.03%

In [469]:
df2.to_excel('[MASA Hackathon 2022] Final excel.xlsx')